{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/generateFunFact",
        "function": "generateFunFact"
      },
      {
        "source": "/generateMyth",
        "function": "generateMyth"
      },
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/generateStory",
        "function": "generateStory"
      },
      {
        "source": "/templeChat",
        "function": "templeChat"
      },
      {
        "source": "/getMeaning" ,
        "function": "getMeaning"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build",
        "npm run build"
      ]
    }
  ]
}
